<header id="header">
    <div class="container clearfix">
        <div class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
        <div class="row">
            <div class="col-md-6">
                    <div class="navigation navigation-1" style="position: absolute; top: 0; left: 15%">
                        <ul>
                            <li><a href="index.html">Giới thiệu</a></li>
                            <li><a href="about.html">Sản phẩm</a></li>
                        </ul>
                    </div>
                    <div class="navigation_mobile_main navigation_mobile">
                        <div class="navigation_mobile_click">Go to...</div>
                        <ul></ul>
                    </div>
            </div>
            <div class="col-md-6">
                <div class="navigation navigation-2" style="position: absolute; top: 0; left: 15%">
                    <ul>
                        <li><a href="events.html">Tin tức</a></li>
                        <li><a href="services.html">Liên hệ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- End container -->
    <div class="re_s_1"></div>
</header><!-- End header -->