    
    <div id="header-top">
        <div class="container clearfix">
            <div class="row">
                <div class="col-md-6">
                    <div class="header-half-1">
                        <i class="icon-phone" aria-hidden="true"></i> cocungkhongcho@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="social_icon-email" aria-hidden="true"></i> 01649692858
                    </div>
                </div>
            </div>
        </div><!-- End container -->
    </div><!-- End header-top -->
    <header id="header" class="header-2">
        <div class="re_s_2"></div>
        <div class="container clearfix">
            <div class="logo"><a href="/"><img alt="" width="200px" src="images/logo2.png"></a></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="navigation navigation-1">
                        <ul>
                            <li><a href="introduce">Giới thiệu</a></li>
                            <li><a href="products">Sản phẩm</a>
                                <ul>
                                    <li><a href="chefs.html">Chefs</a></li>
                                    <li><a href="blog-1.html">Blog 1</a>
                                        <ul>
                                            <li><a href="blog-1.html">Blog 1 Right Sidebar</a></li>
                                            <li><a href="blog-1-left-sidebar.html">Blog 1 Left Sidebar</a></li>
                                            <li><a href="blog-1-full-width.html">Blog 1 Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-2.html">Blog 2</a>
                                        <ul>
                                            <li><a href="blog-2.html">Blog 2 Right Sidebar</a></li>
                                            <li><a href="blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
                                            <li><a href="blog-2-full-width.html">Blog 2 Full Width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="mega-menu"><a href="menu.html">Our Menus</a></li> -->
                        </ul>
                    </div>
                    <div class="navigation_mobile_main navigation_mobile">
                        <div class="navigation_mobile_click">Go to...</div>
                        <ul></ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navigation navigation-2">
                        <ul>
                            <li><a href="events.html">Tin tức</a></li>
                            <li><a href="services.html">Thư viện</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- End container -->
        <div class="re_s_1"></div>
    </header><!-- End header -->