<div class="slideshow">
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <li data-transition="random" data-slotamount="7" data-masterspeed="1500">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x770/413c35/FFF/" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                </li>
                <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x770/413c35/FFF/" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    
                </li>
                <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x770/413c35/FFF/" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    
                </li>
                <!-- SLIDE  -->
                <li data-transition="random" data-slotamount="7" data-masterspeed="1000">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x770/413c35/FFF/" alt="" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    
                </li>
            </ul>
        </div>
    </div><!-- End tp-banner-container -->
</div><!-- End slideshow -->