<div class="breadcrumbs"></div>
<div class="section-1">
	<div class="re_s_2"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 main-content">
				<div class="row">
					<div class="col-md-12 blog-item blog-item-2 single-post">
						<div class="blog-one">
							<div class="blog-img">
								<div class="bxslider-slide">
									<ul>
										<li><img alt="" src="http://placehold.it/750x260/949089/FFF/"></li>
										<li><img alt="" src="http://placehold.it/750x260/413c35/FFF/"></li>
									</ul>
								</div>
								<div class="blog-date"><span>18</span><span>July, 2014</span></div>
							</div><!-- End blog-img -->
							<div class="blog-content">
								<div class="single-post-meta">
									<div class="blog-author">Author : <a href="blog">vbegy</a></div>
									<div class="blog-comment">Comments : <a href="blog">45</a></div>
									<div class="blog-category">Category : <a href="blog">Kids Meals</a></div>
									<div class="clearfix"></div>
								</div><!-- End single-post-meta -->
								<div class="single-post-content">
									<p>Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per! Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse. Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per!</p>
									
									 <p>velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra.</p>
									
									<p>Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse.</p>
									
									<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra. Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse. Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque.</p>
									
									 <p>velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra.</p>
									
									<p>Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse.</p>
								</div><!-- End single-post-content -->
								<div class="contact-social single-share">
									<div class="single-tags"><i class="icon-tag"></i><a href="blog">Responsive</a>, <a href="blog">Begha</a>, <a href="blog">Design</a></div>
									<ul>
										<li class=""><a href="blog"><i class="social_icon-facebook"></i></a></li>
										<li class=""><a href="blog"><i class="social_icon-twitter"></i></a></li>
										<li class=""><a href="blog"><i class="icon-google-plus"></i></a></li>
									</ul>
									<div class="clearfix"></div>
								</div>
							</div><!-- End blog-content -->
						</div><!-- End blog-one -->
	
						
					</div><!-- End blog-item -->
				</div><!-- End row -->
				
			</div>
			<div class="col-md-4 sidebar">
				<div class="widget">
					<div class="widget-title"><i class="icon-file-alt"></i><h3>Latest posts</h3></div>
					<div class="latest-posts">
						<ul>
							<li>
								<div class="latest-posts-img"><a href="blog"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
								<div class="latest-posts-content">
									<p><a href="blog">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
								</div>
							</li>
							<li>
								<div class="latest-posts-img"><a href="blog"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
								<div class="latest-posts-content">
									<p><a href="blog">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
								</div>
							</li>
							<li>
								<div class="latest-posts-img"><a href="blog"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
								<div class="latest-posts-content">
									<p><a href="blog">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
								</div>
							</li>
							<li>
								<div class="latest-posts-img"><a href="blog"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
								<div class="latest-posts-content">
									<p><a href="blog">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- End sidebar -->
		</div>
	</div>
</div><!-- End section-1 -->
