<style type="text/css">
	.event-content p {
		margin-bottom: 10px;
	}
</style>
<div class="breadcrumbs"></div>
	<div class="section-1">
		<div class="re_s_2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 main-content">
					<div class="row">
						<div class="col-md-6 blog-item blog-item-2">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/750x260/949089/FFF/">
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="list">Công thức nấu ăn !</a></h3>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-6 blog-item blog-item-2">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/750x260/949089/FFF/">
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="list">Chia sẻ kinh nghiệm !</a></h3>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-6 blog-item blog-item-2">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/750x260/949089/FFF/">
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="list">Có thể bạn chưa biết !</a></h3>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-6 blog-item blog-item-2">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/750x260/949089/FFF/">
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="list">Hướng dẫn về sản phẩm !</a></h3>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-6 blog-item blog-item-2">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/750x260/949089/FFF/">
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="list">Blog Tiltle Shall Be Here !</a></h3>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-6 blog-item blog-item-2">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/750x260/949089/FFF/">
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="list">Blog Tiltle Shall Be Here !</a></h3>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
					</div><!-- End row -->
				</div>
			</div>
		</div>
	</div><!-- End section-1 -->