<div class="breadcrumbs"></div>
<div class="section-1">
	<div class="re_s_2"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<div><h3>We Wanna Hear From You :)</h3><span></span></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
				</div>
				<div class="clearfix"></div>
				
				<div class="contact-map">
					<iframe height="444" src="https://maps.google.com/maps?q=egypt&amp;hl=en&amp;sll=26.820553,30.802498&amp;sspn=16.874794,19.753418&amp;hnear=Egypt&amp;t=m&amp;z=6&amp;output=embed"></iframe>
				</div>
				
				<div class="row">
					<div class="col-md-8">
						<div class="page-content">
							<h2 class="page-content-title"><i class="icon-envelope-alt"></i>Contact Form</h2>
							<p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit.</p>
							<form class="form-style form-js" action="contact_us.php" method="post">
								<div class="row">
									<div class="col-md-6">
										<p>
											<input type="text" class="required-item" value="" name="name" id="name" aria-required="true" placeholder="Your Name">
										</p>
										<p>
											<input type="text" id="phone" name="phone" value="" placeholder="Phone">
										</p>
									</div>
									<div class="col-md-6">
										<p>
											<input type="email" class="required-item" id="mail" name="mail" value="" aria-required="true" placeholder="Email">
										</p>
										<p>
											<input type="text" id="subject" name="subject" class="required-item" aria-required="true" value="" placeholder="Subject">
										</p>
									</div>
									<div class="col-md-12">
										<div class="form-message">
											<textarea id="message" class="required-item" name="message" aria-required="true" cols="58" rows="7"></textarea>
											<input name="submit" type="submit" value="Send" class="submit button small color">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-4">
						<div class="page-content">
							<h2 class="page-content-title"><i class="icon-food"></i>Contact Information</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie. Curabitur pellentesque massa eu nulla consequat sed porttitor arcu porttitor Pellentesque cursus arcu id massa eu nulla consequat sed porttitor arcu porttitor.</p>
							<ul class="contact-information">
								<li>Phone No : 02 01111111110</li>
								<li>Email : mail@yoursite.com</li>
								<li>Website : www.yoursite.com</li>
							</ul>
						</div>
						<div class="page-content">
							<h2 class="page-content-title"><i class="icon-share-alt"></i>Follow Us On Social Networks</h2>
							<div class="contact-social">
								<ul>
									<li class=""><a href="#"><i class="social_icon-facebook"></i></a></li>
									<li class=""><a href="#"><i class="social_icon-twitter"></i></a></li>
									<li class=""><a href="#"><i class="icon-google-plus"></i></a></li>
									<li class=""><a href="#"><i class="social_icon-youtube"></i></a></li>
									<li class=""><a href="#"><i class="social_icon-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div><!-- End section-1 -->
