<?= $this->element('slideshow') ?>
<div class="section-3">
    <div class="re_s_4"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <div><h3>Tomato T&P</h3><span></span></div>
                    <p>TOMATO T&P là nhà nhập khẩu và phân phối độc quyền bột phô mai có xuất xứ từ Hàn Quốc ở Việt Nam.</p>
                    <img width="100%" src="images/tamnhin.jpg">
                </div>
            </div>
        </div>
    </div>
</div><!-- End section-1 -->

<div class="section-1">
    <div class="re_s_2"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="images/phomai/17.png" width="100%"><span class=".spanImg" >dsadas1</span>
                    </div>
                    <div class="item">
                        <img src="images/phomai/17.png" width="100%"><span class=".spanImg" >dsadas1</span>
                    </div>
                    <div class="item">
                        <img src="images/phomai/17.png" width="100%"><span class=".spanImg" >dsadas1</span>
                    </div>
                    <div class="item">
                        <img src="images/phomai/17.png" width="100%"><span class=".spanImg" >dsadas1</span>
                    </div>
                </div>
            </div>
        </div>
    </div>        
</div>
<div class="section-3">
    <div class="re_s_4"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="images/bpm.gif" width="100%" />
            </div>
        </div>
    </div>
</div>
<div class="section-3">
    <div class="re_s_4"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="images/bpm.gif" width="100%" />
            </div>
        </div>
    </div>
</div>
