<?= $this->element('slideshow') ?>
<div>
    <img width="100%" src="images/tamnhin.jpg">
</div>
    <style type="text/css">
        .spanImg {

        }
    </style>
<div id="example">
  <carousel-3d >
    <slide :index="0">
      <img src="images/phomai/17.png" width="100%"><span class=".spanImg" >dsadas1</span>
    </slide>
    <slide :index="1">
      <img src="images/phomai/18.png" width="100%"><span class=".spanImg" >dsadas22</span>
    </slide>
    <slide :index="2">
      <img src="images/phomai/12.png" width="100%"><span class=".spanImg" >dsadas333</span>
    </slide>
    <slide :index="3">
      <img src="images/phomai/17.png" width="100%"><span class=".spanImg" >dsadas4444</span>
    </slide>
  </carousel-3d>
</div>

<img src="images/bpm.gif" width="100%" />
<div class="section-3">
    <div class="re_s_4"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <div><h3>Tomato T&P</h3><span></span></div>
                    <p>TOMATO T&P là nhà nhập khẩu và phân phối độc quyền bột phô mai có xuất xứ từ Hàn Quốc ở Việt Nam.</p>
                </div>
            </div>
            <div class="col-md-6">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/4XQ8-zGjfz4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
                <p>
                    Hiện nay, các sản phẩm của TOMATO đã có mặt trên khắp mọi miền đất nước với những đại lý lớn phân phối ở các tỉnh thành như: Tp. Hồ Chí Minh, Đà Nẵng, Hà Nội, Vinh, Nha Trang và các tỉnh miền Tây...</p>
                <p>
                    Khách hàng của TOMATO chủ yếu là các nhà hàng, quán ăn, các công ty thực phẩm bánh kẹo, công ty gia liệu hương vị, chuỗi cửa hàng trà sữa và đặc biệt là các quầy hàng bán lẻ khoai tây lốc xoáy, khoai tây lắc trên khắp mọi miền đất nước.
                </p>
            </div>
        </div>
    </div>
</div><!-- End section-1 -->
