<?= $this->element('slideshow') ?>
<div class="section-3">
    <div class="re_s_4"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <div><h3>Tomato T&P</h3><span></span></div>
                    <p>TOMATO T&P là nhà nhập khẩu và phân phối độc quyền bột phô mai có xuất xứ từ Hàn Quốc ở Việt Nam.</p>
                </div>
            </div>
            <div class="col-md-6">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/4XQ8-zGjfz4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
                <p>
                    Hiện nay, các sản phẩm của TOMATO đã có mặt trên khắp mọi miền đất nước với những đại lý lớn phân phối ở các tỉnh thành như: Tp. Hồ Chí Minh, Đà Nẵng, Hà Nội, Vinh, Nha Trang và các tỉnh miền Tây...</p>
                <p>
                    Khách hàng của TOMATO chủ yếu là các nhà hàng, quán ăn, các công ty thực phẩm bánh kẹo, công ty gia liệu hương vị, chuỗi cửa hàng trà sữa và đặc biệt là các quầy hàng bán lẻ khoai tây lốc xoáy, khoai tây lắc trên khắp mọi miền đất nước.
                </p>
            </div>
        </div>
    </div>
</div><!-- End section-1 -->

<div class="section-1">
    <div class="re_s_2"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title" style="margin-bottom: 30px">
                    <div><h3>Sản phẩm</h3><span></span></div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="dishes-slider">
                <ul>
                    <li>
                        <div class="col-md-12 dishes-item">
                            <div class="col-md-3">
                                <div class="dishes-img"><img alt="" src="images/phomai/12.png"></div>
                            </div>
                            <div class="col-md-9">
                                <div class="dishes">
                                    <div class="dishes-content">
                                        <div class="dishes-icon"><i class="icon-food"></i></div>
                                        <h3><a href="single-dishes.html">NGUYÊN CHẤT TRUYỀN THỐNG</a></h3>
                                        <p>Bột phô mai nguyên chất có vị mặn hơi ngọt và béo béo đặc trưng của phô mai làm dậy lên hương vị tuyệt vời của những món ăn mà bạn tự tay mình làm.</p>
                                        <p>Bột phô mai nguyên chất có vị mặn hơi ngọt và béo béo đặc trưng của phô mai làm dậy lên hương vị tuyệt vời của những món ăn mà bạn tự tay mình làm.</p>
                                        <div class="dishes-footer">
                                            <div class="col-sm-4 col-sm-offset-8">
                                                <a class="dishes-order pull-right" href="#">Xem thêm !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="col-md-12 dishes-item">
                            <div class="col-md-3">
                                <div class="dishes-img"><img alt="" src="images/phomai/12.png"></div>
                            </div>
                            <div class="col-md-9">
                                <div class="dishes">
                                    <div class="dishes-content">
                                        <div class="dishes-icon"><i class="icon-food"></i></div>
                                        <h3><a href="single-dishes.html">NGUYÊN CHẤT TRUYỀN THỐNG</a></h3>
                                        <p>Bột phô mai nguyên chất có vị mặn hơi ngọt và béo béo đặc trưng của phô mai làm dậy lên hương vị tuyệt vời của những món ăn mà bạn tự tay mình làm.</p>
                                        <p>Bột phô mai nguyên chất có vị mặn hơi ngọt và béo béo đặc trưng của phô mai làm dậy lên hương vị tuyệt vời của những món ăn mà bạn tự tay mình làm.</p>
                                        <div class="dishes-footer">
                                            <div class="col-sm-4 col-sm-offset-8">
                                                <a class="dishes-order pull-right" href="#">Xem thêm !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div><!-- End dishes-slider -->
        </div>
    </div>
</div><!-- End section-2 -->

<div class="section-3">
    <div class="re_s_4"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title" style="margin-bottom: 30px">
                    <div><h3>Tin tức</h3><span></span></div>
                </div>
            </div>
            <div class="col-md-3 event-item">
                <div class="event">
                    <div class="event-img">
                        <a href="single-event.html"><img alt="" src="http://placehold.it/346x229/949089/FFF/"></a>
                        <div class="event-title">
                            <div>
                                <h3>LÀM THẾ NÀO ĐỂ BẢO QUẢN BỘT PHÔ MAI</h3>
                            </div>
                        </div>
                    </div>
                    <div class="event-content">
                        <p>1. KHÔNG nên để bột ở nơi ẩm ướt ( ví dụ như gần bồn rửa chén bát) và trong ngăn đá tủ lạnh.</p>
                        <p>2. KHÔNG để bột tiếp xúc trực tiếp không khí và ánh nắng, nghĩa là bạn phải đậy kín và để bột nơi thoáng mát.</p>
                        <a class="event-single" href="single-event.html"><i class="icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 event-item">
                <div class="event">
                    <div class="event-img">
                        <a href="single-event.html"><img alt="" src="http://placehold.it/346x229/949089/FFF/"></a>
                        <div class="event-title">
                            <div>
                                <h3>LÀM THẾ NÀO ĐỂ BẢO QUẢN BỘT PHÔ MAI</h3>
                            </div>
                        </div>
                    </div>
                    <div class="event-content">
                        <p>1. KHÔNG nên để bột ở nơi ẩm ướt ( ví dụ như gần bồn rửa chén bát) và trong ngăn đá tủ lạnh.</p>
                        <p>2. KHÔNG để bột tiếp xúc trực tiếp không khí và ánh nắng, nghĩa là bạn phải đậy kín và để bột nơi thoáng mát.</p>
                        <a class="event-single" href="single-event.html"><i class="icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 event-item">
                <div class="event">
                    <div class="event-img">
                        <a href="single-event.html"><img alt="" src="http://placehold.it/346x229/949089/FFF/"></a>
                        <div class="event-title">
                            <div>
                                <h3>LÀM THẾ NÀO ĐỂ BẢO QUẢN BỘT PHÔ MAI</h3>
                            </div>
                        </div>
                    </div>
                    <div class="event-content">
                        <p>1. KHÔNG nên để bột ở nơi ẩm ướt ( ví dụ như gần bồn rửa chén bát) và trong ngăn đá tủ lạnh.</p>
                        <p>2. KHÔNG để bột tiếp xúc trực tiếp không khí và ánh nắng, nghĩa là bạn phải đậy kín và để bột nơi thoáng mát.</p>
                        <a class="event-single" href="single-event.html"><i class="icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 event-item">
                <div class="event">
                    <div class="event-img">
                        <a href="single-event.html"><img alt="" src="http://placehold.it/346x229/949089/FFF/"></a>
                        <div class="event-title">
                            <div>
                                <h3>LÀM THẾ NÀO ĐỂ BẢO QUẢN BỘT PHÔ MAI</h3>
                            </div>
                        </div>
                    </div>
                    <div class="event-content">
                        <p>1. KHÔNG nên để bột ở nơi ẩm ướt ( ví dụ như gần bồn rửa chén bát) và trong ngăn đá tủ lạnh.</p>
                        <p>2. KHÔNG để bột tiếp xúc trực tiếp không khí và ánh nắng, nghĩa là bạn phải đậy kín và để bột nơi thoáng mát.</p>
                        <a class="event-single" href="single-event.html"><i class="icon-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="re_s_5"></div>
</div><!-- End section-3 -->