<div class="breadcrumbs">

</div>
<div class="section-1">
	<div class="re_s_2"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<div><h3>Giới Thiệu</h3><span></span></div>
				</div>
				<div class="clearfix"></div>
				<div class="about">
					<div class="col-sm-3">
						<img src="images/gioithieu.jpg">
					</div>
					<div class="col-sm-9" style="text-align: justify;">
					<p>Công ty  TNHH Thương Mại Xuất Nhập Khẩu TOMATO T&P được thành lập vào ngày 10/11/2012 với tên là Công ty TNHH Khoai Tây Lốc Xoáy cũng là tiền thân của TOMATO T&P. Trụ sở được đặt tại địa chỉ 1F/62 Đường Bình Lợi, P.13, Q.Bình Thạnh, TP. Hồ Chí Minh, Việt Nam. Người sáng lập là anh Nguyễn Tường Phương, đồng thời cũng là Giám đốc điều hành công ty.</p>
					<p>TOMATO T&P là nhà nhập khẩu và phân phối độc quyền bột phô mai có xuất xứ từ Hàn Quốc ở Việt Nam. Với hơn 2 năm kinh nghiệm trong ngành, đến nay TOMATO đã và đang có những bước phát triển mạnh mẽ về dòng sản phẩm bột phô mai cho người tiêu dùng Việt Nam. Bột phô mai của TOMATO có nhiều chủng loại và hương vị khác nhau.</p>
					<p>Hiện nay, các sản phẩm của TOMATO đã có mặt trên khắp mọi miền đất nước với những đại lý lớn phân phối ở các tỉnh thành như: Tp. Hồ Chí Minh, Đà Nẵng, Hà Nội, Vinh, Nha Trang và các tỉnh miền Tây…</p>
					<p>Khách hàng của TOMATO chủ yếu là các nhà hàng, quán ăn, các công ty thực phẩm bánh kẹo, công ty gia liệu hương vị, chuỗi cửa hàng trà sữa và đặc biệt là các quầy hàng bán lẻ khoai tây lốc xoáy, khoai tây lắc trên khắp mọi miền đất nước. </p>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div><!-- End section-1 -->