<style type="text/css">
	.event-content p {
		margin-bottom: 10px;
	}
</style>
<div class="breadcrumbs"></div>
	<div class="section-1">
		<div class="re_s_2"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 main-content">
					<div class="row">
						<div class="col-md-12 blog-item blog-item-2">
							<div class="blog-one">
								<div class="blog-img blog-video">
									<iframe height="260" src="//www.youtube.com/embed/JuyB7NO0EYY"></iframe>
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="blog">Cach lam khoai tay!</a></h3>
									<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-12 blog-item blog-item-2">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/750x260/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="blog">Cach lam bap !</a></h3>
									<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
						<div class="col-md-12 blog-item blog-item-2">
							<div class="blog-one">
								<div class="blog-img">
									<img alt="" src="http://placehold.it/750x260/949089/FFF/">
									<div class="blog-date"><span>18</span><span>July, 2014</span></div>
								</div><!-- End blog-img -->
								<div class="blog-content">
									<h3><a href="blog">Cach lam xoi ga !</a></h3>
									<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
									<div class="clearfix"></div>
								</div><!-- End blog-content -->
							</div><!-- End blog-one -->
						</div><!-- End blog-item -->
					</div><!-- End row -->
					
					<div class="pagination">
						<ul>
							<li class="pagination-prev"><a href="#"><i class="icon-angle-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li class="pagination-next"><a href="#"><i class="icon-angle-right"></i></a></li>
						</ul>
					</div><!-- End pagination -->
					
				</div>
				<div class="col-md-4 sidebar">
					<div class="widget">
						<div class="widget-title"><i class="icon-file-alt"></i><h3>Latest posts</h3></div>
						<div class="latest-posts">
							<ul>
								<li>
									<div class="latest-posts-img"><a href="#"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
									<div class="latest-posts-content">
										<p><a href="#">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
										<div class="latest-posts-author">Author : <a href="#">Begha</a></div>
										<div class="latest-posts-comment">Comments : <a href="#">45</a></div>
									</div>
								</li>
								<li>
									<div class="latest-posts-img"><a href="#"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
									<div class="latest-posts-content">
										<p><a href="#">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
										<div class="latest-posts-author">Author : <a href="#">vbegy</a></div>
										<div class="latest-posts-comment">Comments : <a href="#">45</a></div>
									</div>
								</li>
								<li>
									<div class="latest-posts-img"><a href="#"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
									<div class="latest-posts-content">
										<p><a href="#">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
										<div class="latest-posts-author">Author : <a href="#">Begha</a></div>
										<div class="latest-posts-comment">Comments : <a href="#">45</a></div>
									</div>
								</li>
								<li>
									<div class="latest-posts-img"><a href="#"><img alt="" src="http://placehold.it/75x75/413c35/FFF/"></a></div>
									<div class="latest-posts-content">
										<p><a href="#">Lorem ipsum dolor amet, consectetur adipiscing elit.</a></p>
										<div class="latest-posts-author">Author : <a href="#">vbegy</a></div>
										<div class="latest-posts-comment">Comments : <a href="#">45</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- End sidebar -->
			</div>
		</div>
	</div><!-- End section-1 -->