<style type="text/css">
	.conten-product p {
		margin: 0;
	}
</style>
<div class="breadcrumbs"></div>
<div class="section-1">
	<div class="re_s_2"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<div><h3>Korean BBQ chicken</h3><span></span></div>
					<p>Dùng được trong nhiều thực phẩm, các món ăn như gà lắc, nem chua, khoai tây lắc, khoai tây lốc xoáy, bánh tráng, bắp rang caramen phô mai, đặc biệt là làm bánh và nhiều công dụng khác.</p>
				</div>
				<div class="clearfix"></div>
				<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<img width="100%" alt="" src="images/phomai/12.png">
				    </div>
				    <div class="item">
				    	<img width="100%" alt="" src="images/phomai/12.png">
				    </div>
				    <div class="item">
				    	<img width="100%" alt="" src="images/phomai/12.png">
				    </div>
				    <div class="item">
				    	<img width="100%" alt="" src="images/phomai/12.png">
				    </div>
				    <div class="item">
				    	<img width="100%" alt="" src="images/phomai/12.png">
				    </div>
				</div>
				
				<div class="col-sm-12">
					<div class="dishes">
						<div class="dishes-content conten-product">
							<div class="dishes-icon"><i class="icon-info"></i></div>
							<h3><a href="single-dishes.html">Giới thiệu</a></h3>
							<p>Là dạng bột mịn, có màu vàng cam, có vị thơm ngon</p>
							<p>Khối lượng: 50 gr</p>
							<p>Xuất xứ: Hàn quốc</p>
							<p>Dùng được trong nhiều thực phẩm, các món ăn như gà lắc, nem chua, khoai tây lắc, khoai tây lốc xoáy, bánh tráng, bắp rang caramen phô mai, đặc biệt là làm bánh và nhiều công dụng khác.</p>
						</div>
					</div>
					<div class="dishes">
						<div class="dishes-content conten-product">
							<div class="dishes-icon"><i class="icon-food"></i></div>
							<h3><a href="single-dishes.html">Thành phần</a></h3>
							<p>Khoai tây : 500g</p>
							<p>Bột phô mai hàn quốc: 200g</p>
							<p>Muối, dầu ăn hoặc bơ</p>
						</div>
					</div>
					<div class="dishes">
						<div class="dishes-content conten-product">
							<div class="dishes-icon"><i class="icon-book"></i></div>
							<h3><a href="single-dishes.html">Hướng dẫn sử dụng</a></h3>
						</div>
					</div>
					<div class="dishes">
						<div class="dishes-content conten-product">
							<div class="dishes-icon"><i class="icon-book"></i></div>
							<h3><a href="single-dishes.html">Hướng dẫn bảo quản</a></h3>
						</div>
					</div>
					<div class="dishes">
						<div class="dishes-content conten-product">
							<div class="dishes-icon"><i class="icon-home"></i></div>
							<h3><a href="single-dishes.html">Hệ thống phân phối</a></h3>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				
				
				<div class="section-title">
					<div><h3>Các loại khác</h3><span></span></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="owl-carousel owl-theme">
			    <div class="item">
			    	<div class="dishes">
						<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/12.png"></a></div>
						<div class="dishes-content">
							<div class="dishes-icon"><i class="icon-food"></i></div>
							<h3><a href="product">Korean BBQ chicken</a></h3>
							<p>Dùng được trong nhiều thực phẩm, các món ăn như gà lắc, nem chua, khoai tây lắc, khoai tây lốc xoáy, bánh tráng, bắp rang caramen phô mai, đặc biệt là làm bánh và nhiều công dụng khác.</p>
						</div>
					</div>
			    </div>
			    <div class="item">
			    	<div class="dishes">
						<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/12.png"></a></div>
						<div class="dishes-content">
							<div class="dishes-icon"><i class="icon-food"></i></div>
							<h3><a href="product">Korean BBQ chicken</a></h3>
							<p>Dùng được trong nhiều thực phẩm, các món ăn như gà lắc, nem chua, khoai tây lắc, khoai tây lốc xoáy, bánh tráng, bắp rang caramen phô mai, đặc biệt là làm bánh và nhiều công dụng khác.</p>
						</div>
					</div>
			    </div>
			    <div class="item">
			    	<div class="dishes">
						<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/12.png"></a></div>
						<div class="dishes-content">
							<div class="dishes-icon"><i class="icon-food"></i></div>
							<h3><a href="product">Korean BBQ chicken</a></h3>
							<p>Dùng được trong nhiều thực phẩm, các món ăn như gà lắc, nem chua, khoai tây lắc, khoai tây lốc xoáy, bánh tráng, bắp rang caramen phô mai, đặc biệt là làm bánh và nhiều công dụng khác.</p>
						</div>
					</div>
			    </div>
			    <div class="item">
			    	<div class="dishes">
						<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/12.png"></a></div>
						<div class="dishes-content">
							<div class="dishes-icon"><i class="icon-food"></i></div>
							<h3><a href="product">Korean BBQ chicken</a></h3>
							<p>Dùng được trong nhiều thực phẩm, các món ăn như gà lắc, nem chua, khoai tây lắc, khoai tây lốc xoáy, bánh tráng, bắp rang caramen phô mai, đặc biệt là làm bánh và nhiều công dụng khác.</p>
						</div>
					</div>
			    </div>
			    <div class="item">
			    	<div class="dishes">
						<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/12.png"></a></div>
						<div class="dishes-content">
							<div class="dishes-icon"><i class="icon-food"></i></div>
							<h3><a href="product">Korean BBQ chicken</a></h3>
							<p>Dùng được trong nhiều thực phẩm, các món ăn như gà lắc, nem chua, khoai tây lắc, khoai tây lốc xoáy, bánh tráng, bắp rang caramen phô mai, đặc biệt là làm bánh và nhiều công dụng khác.</p>
						</div>
					</div>
			    </div>
			    <div class="item">
			    	<div class="dishes">
						<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/12.png"></a></div>
						<div class="dishes-content">
							<div class="dishes-icon"><i class="icon-food"></i></div>
							<h3><a href="product">Korean BBQ chicken</a></h3>
							<p>Dùng được trong nhiều thực phẩm, các món ăn như gà lắc, nem chua, khoai tây lắc, khoai tây lốc xoáy, bánh tráng, bắp rang caramen phô mai, đặc biệt là làm bánh và nhiều công dụng khác.</p>
						</div>
					</div>
			    </div>
			</div>
			<div class="clearfix gap"></div>
		</div>
	</div>
</div><!-- End section-1 -->