<div class="breadcrumbs">

</div>
<div class="section-1">
	<div class="re_s_2"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title" style="margin-bottom: 30px">
					<div><h3>Sản phẩm</h3><span></span></div>
				</div>
			</div>
			<div class="col-md-3 dishes-item">
				<div class="dishes">
					<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/12.png"></a></div>
					<div class="dishes-content">
						<div class="dishes-icon"><i class="icon-food"></i></div>
						<h3><a href="product">Korean BBQ chicken</a></h3>
						<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 dishes-item">
				<div class="dishes">
					<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/13.png"></a></div>
					<div class="dishes-content">
						<div class="dishes-icon"><i class="icon-food"></i></div>
						<h3><a href="product">Korean BBQ chicken</a></h3>
						<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 dishes-item">
				<div class="dishes">
					<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/14.png"></a></div>
					<div class="dishes-content">
						<div class="dishes-icon"><i class="icon-food"></i></div>
						<h3><a href="product">Korean BBQ chicken</a></h3>
						<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 dishes-item">
				<div class="dishes">
					<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/15.png"></a></div>
					<div class="dishes-content">
						<div class="dishes-icon"><i class="icon-food"></i></div>
						<h3><a href="product">Korean BBQ chicken</a></h3>
						<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 dishes-item">
				<div class="dishes">
					<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/16.png"></a></div>
					<div class="dishes-content">
						<div class="dishes-icon"><i class="icon-food"></i></div>
						<h3><a href="product">Korean BBQ chicken</a></h3>
						<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 dishes-item">
				<div class="dishes">
					<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/17.png"></a></div>
					<div class="dishes-content">
						<div class="dishes-icon"><i class="icon-food"></i></div>
						<h3><a href="product">Korean BBQ chicken</a></h3>
						<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 dishes-item">
				<div class="dishes">
					<div class="dishes-img"><a href="product"><img alt="" src="images/phomai/18.png"></a></div>
					<div class="dishes-content">
						<div class="dishes-icon"><i class="icon-food"></i></div>
						<h3><a href="product">Korean BBQ chicken</a></h3>
						<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- End section-1 -->