<div class="breadcrumbs"></div>
<div class="section-1">
	<div class="re_s_2"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<div><h3>Summer Dessert</h3><span></span></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-3">
					<img width="100%" alt="" src="images/phomai/12.png">
				</div>
				<div class="col-sm-3">
					<img width="100%" alt="" src="images/phomai/12.png">
				</div>
				<div class="col-sm-3">
					<img width="100%" alt="" src="images/phomai/12.png">
				</div>
				<div class="col-sm-3">
					<img width="100%" alt="" src="images/phomai/12.png">
				</div>
				<div class="col-sm-12">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

				</div>
				<div class="clearfix"></div>
				
				
				<div class="section-title">
					<div><h3>Look At Our Featured Dishes</h3><span></span></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="dishes-slider">
				<ul>
					<li>
						<div class="col-md-3 dishes-item">
							<div class="dishes">
								<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
								<div class="dishes-content">
									<div class="dishes-icon"><i class="icon-food"></i></div>
									<h3><a href="single-dishes.html">Korean BBQ chicken</a></h3>
									<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
									<div class="dishes-footer">
										<span class="dishes-price">Only 30.99 $</span>
										<a class="dishes-order" href="#">Order It Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 dishes-item">
							<div class="dishes">
								<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
								<div class="dishes-content">
									<div class="dishes-icon"><i class="icon-food"></i></div>
									<h3><a href="single-dishes.html">Muffins</a></h3>
									<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
									<div class="dishes-footer">
										<span class="dishes-price">Only 12.99 $</span>
										<a class="dishes-order" href="#">Order It Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 dishes-item">
							<div class="dishes">
								<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
								<div class="dishes-content">
									<div class="dishes-icon"><i class="icon-food"></i></div>
									<h3><a href="single-dishes.html">Diet Salad</a></h3>
									<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
									<div class="dishes-footer">
										<span class="dishes-price">Only 10.99 $</span>
										<a class="dishes-order" href="#">Order It Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 dishes-item">
							<div class="dishes">
								<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
								<div class="dishes-content">
									<div class="dishes-icon"><i class="icon-food"></i></div>
									<h3><a href="single-dishes.html">Italian Pizza</a></h3>
									<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
									<div class="dishes-footer">
										<span class="dishes-price">Only 9.99 $</span>
										<a class="dishes-order" href="#">Order It Now</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="col-md-3 dishes-item">
							<div class="dishes">
								<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
								<div class="dishes-content">
									<div class="dishes-icon"><i class="icon-food"></i></div>
									<h3><a href="single-dishes.html">Korean BBQ chicken</a></h3>
									<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
									<div class="dishes-footer">
										<span class="dishes-price">Only 30.99 $</span>
										<a class="dishes-order" href="#">Order It Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 dishes-item">
							<div class="dishes">
								<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
								<div class="dishes-content">
									<div class="dishes-icon"><i class="icon-food"></i></div>
									<h3><a href="single-dishes.html">Muffins</a></h3>
									<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
									<div class="dishes-footer">
										<span class="dishes-price">Only 12.99 $</span>
										<a class="dishes-order" href="#">Order It Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 dishes-item">
							<div class="dishes">
								<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
								<div class="dishes-content">
									<div class="dishes-icon"><i class="icon-food"></i></div>
									<h3><a href="single-dishes.html">Diet Salad</a></h3>
									<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
									<div class="dishes-footer">
										<span class="dishes-price">Only 10.99 $</span>
										<a class="dishes-order" href="#">Order It Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 dishes-item">
							<div class="dishes">
								<div class="dishes-img"><img alt="" src="http://placehold.it/346x346/413c35/FFF/"></div>
								<div class="dishes-content">
									<div class="dishes-icon"><i class="icon-food"></i></div>
									<h3><a href="single-dishes.html">Italian Pizza</a></h3>
									<p>Integer lorem quam, adipiscing condim tristique , eleifend turpis. Pellentesque cursus arcu id magna euismod in.</p>
									<div class="dishes-footer">
										<span class="dishes-price">Only 9.99 $</span>
										<a class="dishes-order" href="#">Order It Now</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div><!-- End dishes-slider -->
			<div class="clearfix gap"></div>
		</div>
		
		<div class="callout">
			<div class="callout-s"></div>
			<div class="callout-inner">
				<h3>Wanna Taste Anew Life! Join Our Newsletter Now</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
				<div class="row">
					<form method="post" class="subscribe">
						<div class="col-md-10">
							<div class="subscribe-input">
								<input type="text" placeholder="Enter your email address here ...">
								<i class="icon-envelope-alt"></i>
							</div>
						</div>
						<div class="col-md-2">
							<input type="submit" value="Subscribe Now">
						</div>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="callout-outer-1"></div>
			<div class="callout-outer-2"></div>
			<div class="clearfix"></div>
		</div>
	</div>
</div><!-- End section-1 -->