<header id="header">
        <div class="container clearfix">
            <div class="logo"><a href="index.html"><img alt="" src="images/logo.png"></a></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="navigation navigation-1">
                        <ul>
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                    <li><a href="index-4.html">Home 4</a></li>
                                    <li><a href="index-5.html">Home 5</a></li>
                                    <li><a href="index-6.html">Home 6</a></li>
                                    <li><a href="index-boxed.html">Home boxed</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">Features</a>
                                <ul>
                                    <li><a href="dishes.html">Dishes</a></li>
                                    <li><a href="single-dishes.html">Single Dishes</a></li>
                                    <li><a href="single-event.html">Single Event</a></li>
                                    <li><a href="chefs.html">Chefs</a></li>
                                    <li><a href="blog-1.html">Blog 1</a>
                                        <ul>
                                            <li><a href="blog-1.html">Blog 1 Right Sidebar</a></li>
                                            <li><a href="blog-1-left-sidebar.html">Blog 1 Left Sidebar</a></li>
                                            <li><a href="blog-1-full-width.html">Blog 1 Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-2.html">Blog 2</a>
                                        <ul>
                                            <li><a href="blog-2.html">Blog 2 Right Sidebar</a></li>
                                            <li><a href="blog-2-left-sidebar.html">Blog 2 Left Sidebar</a></li>
                                            <li><a href="blog-2-full-width.html">Blog 2 Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single-blog.html">Single Blog</a>
                                        <ul>
                                            <li><a href="single-blog.html">Single Right Sidebar</a></li>
                                            <li><a href="single-blog-left-sidebar.html">Single Left Sidebar</a></li>
                                            <li><a href="single-blog-full-width.html">Single Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="menu.html">Our Menus</a></li>
                        </ul>
                    </div>
                    <div class="navigation_mobile_main navigation_mobile">
                        <div class="navigation_mobile_click">Go to...</div>
                        <ul></ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navigation navigation-2">
                        <ul>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mega-menu-warp">
                <div class="mega-menu-inner">
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-1.png"></div>
                            <h3><a href="dishes.html">Fish & Sushi</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-2.png"></div>
                            <h3><a href="dishes.html">Pizza & Italian Food</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-3.png"></div>
                            <h3><a href="dishes.html">Chinese Food</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-4.png"></div>
                            <h3><a href="dishes.html">Meat & Chicken</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-5.png"></div>
                            <h3><a href="dishes.html">Dessert & Ice Cream</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-6.png"></div>
                            <h3><a href="dishes.html">Cakes & Muffins</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-7.png"></div>
                            <h3><a href="dishes.html">Drinks & Cocktails</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-8.png"></div>
                            <h3><a href="dishes.html">Kids Meals</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-1.png"></div>
                            <h3><a href="dishes.html">Fish & Sushi</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-1.png"></div>
                            <h3><a href="dishes.html">Fish & Sushi</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-1.png"></div>
                            <h3><a href="dishes.html">Fish & Sushi</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-1.png"></div>
                            <h3><a href="dishes.html">Fish & Sushi</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-5.png"></div>
                            <h3><a href="dishes.html">Dessert & Ice Cream</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-6.png"></div>
                            <h3><a href="dishes.html">Cakes & Muffins</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-7.png"></div>
                            <h3><a href="dishes.html">Drinks & Cocktails</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                    <div class="col-md-3 mega-menu-item">
                        <div class="box-icon box-icon-2 box-icon-3">
                            <div><img alt="" src="images/menu-icon-8.png"></div>
                            <h3><a href="dishes.html">Kids Meals</a></h3>
                            <p>Prices From 30.99 $</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End container -->
        <div class="re_s_1"></div>
    </header><!-- End header -->